.site {
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(8, 12.5%);
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    background-color: #8DD4F4;
}

ul {
    list-style-type: none;
}

.profile {
    background-color: #F9A03F;
    grid-area: 1/1/1/9;
}

.services {
    display: flex;
    flex-flow: row-nowrap;
    justify-content: space-evenly;
    grid-area: 2/1/2/9;
    background-color: #333745;
    color: #8DD4F4;
}

.usability {
    order: 1;
    border: 3px solid black;
}

.insights {
    order: 2;
    border: 3px solid black;
}

.design {
    order: 3;
    border: 3px solid black;
}

.principles {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
    grid-area: 3/1/3/9;
    background-color: #4E4D5C;
    color: #8DD4F4;
}